{
  "name": "gilded-rose-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^7.0.0",
    "babel-jest": "^28.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.18.2"
  }
}
